* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-color: #f7f8ff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, html, #root {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 3rem;
}

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 25px 25px 0 0;
  text-align: center;
  border-top: 1px solid #e0e0e0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-links a {
  margin: 0 1.9rem;
  font-size: 1.7rem;
  display: inline-block;
  color: #c9c8c8;
}

.navbar-links a.active {
  color: #6572bb;
}

.navbar-links a:hover {
  color: #8486a9;
}

/* home page */
.header {
  color: black;
  display: flex;
  justify-content: space-between;
  margin: 2.1rem 2rem;
}

.header h2 {
  font-size: 16px;
  font-weight: 500;
}

.header p {
  font-size: 19px;
  color: #6572bb;
  font-weight: 600;
}

.usergreetings p span {
  color: #ff9768;
}

.header h3 {
  font-size: 13px;
  font-weight: 600;
}

/* streaks button */
.streaks-button span {
  font-size: 16px;
  margin-right: 4px;
  padding: 3px 3px 1px 3px;
  color:#ff9768;
  border-radius: 100px ;
  border: 1px solid #ff9768;
}
.streaks-button {
  padding: 7px 12px ;
  border-radius: 50px;
  background-color: #ffffff;
}

/* progress bar page */

.progress-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.progress-circle-bar {
  position: relative;
  height: 95px;
  width: 95px;
  border-radius: 50%;
  border: 0px;
  background: conic-gradient(#ff9768 0deg, #ededed 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-circle-bar::before {
  content: "";
  position: absolute;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: #fff;
}

.progress-value {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  color: #000000;
}

.text {
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #606060;
}
/* goal tracker */
.goal-tracker {
  padding: 1rem;
  color:black;
  display: flex;
  justify-content: space-evenly;
  border: 2px solid #6572bb;
  background-color: #ffffff;
  border-radius: 30px 30px;
  margin:20px
 
}

.goal-update {
margin-top: 15px;
margin-left: 15px;
}
.goal-update > h3:first-child {
 font-size: 1.3rem;
}
.goal-update p {
  padding-top: 4px;
}
.goal-update p span {
  display: block;
}
/* streaks component */
.streaks-component{
 color:#ff9768;
 font-size: 12px;
 
}
.section-header{
  color: #000000;
  display: flex;
  justify-content: space-between;
  margin: 25px 20px;
  align-items: center;
}
.button {
  border: 2px solid  #6572bb;
  width:1.5rem;
  height: 1.5rem;
  border-radius: 6px;
  font-size: 0.8rem;
  color: #6572bb;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* lessons section */
.lessons-list-container {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  color: #000000;
  width: 100%;
  -ms-overflow-style: none;  
  scrollbar-width: none; 

}
.lessons-list-container::-webkit-scrollbar {
  display: none; 
}
.lessons-list {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.lesson-card {
  flex: 0 0 39%; 
  max-width: 45%;
  padding: 5px;
  margin-left: 10px;
  display: inline-block;
}

.lesson-image {
  width: 90%;
  background-color: rgb(255, 255, 255);
  height: auto;
  display: flex;
  justify-content: center;
  border-radius: 20px;
}
.lesson-image img {
  width: 110px;
}
.lesson-card h3 {
  font-size: 17px;
  font-weight: 600;
}
.lesson-card p {
  font-size: 15px;
  color: #747373;
}
.straight-progress-container {
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 10px 0px 11px 0px;
}

.straight-progress-bar {
  background:  #c8cffa;
  border-radius: 5px;
  height: 10px;
  width: 90%;
  position: relative;
}

.straight-progress {
  background: #6572bb;
  height: 100%;
  border-radius: 25px;
}
.straight-progress-percent {
  font-size: 15px;
  margin-left: 5px;
}
/* Leaderboard section */
.user-list {
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.user-container {
  width: 90%;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 7px 18px;
  margin: 10px;
  display: flex;
  justify-content: space-between;
}

.user-profile {
  display: flex;
  align-items: center;
  font-size: 16px;
}
.user-lead-name {
  font-weight: 500;
}

.user-profile img {
  width: 50px;
  height: 50px;
  object-fit: cover; 
  border-radius: 50%;
  border: 2px solid orange; 
  margin-right: 10px;
}

.user-rating-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-rating {
  display: flex;
  align-items: center;
margin-right: 5px;
  color: green; 
}


.user-profile p {
  color: #606060c2;
}

.up-arrow {
  font-size: 1.4rem; 

}

.progress-page-header {
  margin: 25px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.progress-page-header h3 {
  font-size: 23px;
  font-weight: 600;
}

/* DaysInMonth*/
.days-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.day-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}

.day-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  font-size: 20px;
  color:#6572bb; 
}

.purple-background {
  background-color:#6572bb;
  color: white; 
}

.orange-background {
  background-color: orange;
  color: white; 
}

.weekday {
  margin-top: 5px;
  font-size: 12px;
  color: #6572bb; 
}

.orange-text {
  color: orange;
}

.black-text {
  color: rgb(0, 0, 0); 
}
.skill-section-header {
  display: flex; 
  font-size: 15px;
  justify-content: space-between;
  align-items: center;
  margin: 19px 25px;
}
.skill-section-header h2 {
  font-weight: 400;
}
.option {
  font-size: 30px;
  color: #6572bb;
}
/* SkillCard*/
.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
  text-align: center;
  margin: 30px;
  margin-bottom: 40px;
}
.skills-percent {
  color: #636363;
}
.skill-container {
  background-color: #ffffff;
  width: 100%; 
  height: 14rem; 
  padding: 0px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 25px;
}
.skill-card{
    display: flex;
    align-items: center;
    font-size: 16px;
}
.skill-card img {
  width:5rem;
  height:6rem;
}

.skill-button {
  padding: 6px 12px;
  border: 1px solid;
  border-radius: 50px;
  cursor: pointer;
  font-size: 12px;

  display: block;
  margin-top: 10px;
}
.skill-button.completed {
  background-color:#ff9800;
  color: #fff;
}

.skill-button.good-work {
  border-color:#ff9800 ;
  color: #ff9800 ;

}


@media (min-width: 768px) {
  .mobile-only {
    display: none;
  }

  .desktop-warning {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .desktop-warning {
    display: none;
  }
}

@media only screen 
  and (min-device-width: 322px) 
  and (max-device-width: 410px)   
  and (-webkit-min-device-pixel-ratio: 2) 
  and (orientation: portrait) {

    .navbar-links a {
      font-size: 1.5rem;
    }
}

